[tox]
envlist =
   dj{18,19,110,111}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
commands =
    pip install -q coverage codecov
    coverage run setup.py test
    codecov
deps =
    dj18: django>=1.8, <1.9
    dj19: django>=1.9, <1.10
    dj110: django>=1.10, <1.11
    dj111: django>=1.11, <2.0
